# VertxApplication

./: Dockerfile  ReadMe.md  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/com/learning/domain/: CreditScore.java
src/main/java/com/learning/verticles/: CosmosDBVerticle.java  CreditScoreVerticle.java  CustomerContactsVerticle.java  CustomersVerticle.java  HelloVerticle.java  MainVerticle.java
src/main/resources/config/: app-config.json
src/main/resources/groovy/: EmploymentVerticle.groovy
